{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/home/home",
    "pages/img_detection/img_detection",
    "pages/img_list/img_list",
    "pages/video_detection/video_detection",
    "pages/video_list/video_list",
    "pages/login/login",
    "pages/register/register",
    "pages/user_list/user_list",
    "pages/logout/logout",
    "pages/user_list_put/user_list_put",
    "pages/user_list_add/user_list_add"
  ],
  "tabBar": {
    "custom": true,
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/img_detection/img_detection",
        "text": "检测"
      },
      {
        "pagePath": "pages/home/home",
        "text": "我的"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTitleText": "YOLO 检测",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F5F5F5",
    "enablePullDownRefresh": true,
    "pullDownRefreshStyle": "circle"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
